Brian Flores González - A01165749
Project Euler username : brian354

problems solved : 12


ID: 3
Result: 6857
Code: 


(defn is-prime? 
	[x]
	(cond 
		(= x 2) true
		(even? x) false 
		:else (let [lim (num (int (Math/sqrt x)))]
		(loop [i 3]
			(cond 
				(> i lim) true
				(zero? (mod x i)) false
				:else (recur (+ i 2)))))))

(defn  largest-prime-factor
	[n]
	(->>
		(filter is-prime? (iterate inc 2))
		(take-while #(< % (Math/sqrt n)))
		(filter #(zero? (mod n %)))
		(apply max)))

(println (largest-prime-factor 600851475143))


ID: 4
Result: 906609 
Code: 

(defn reverse-num
	 [n]
  (Integer. (clojure.string/reverse (str n))))

(defn palindrome?
	[n]
	(= n (reverse-num n)))

(defn largest-palindrome-product
	[a b]
	(->>
		(for [x (range a b) y (range a b)] (* x y))
		(filter palindrome?)
		(apply max)))

(println (largest-palindrome-product 100 999))



ID: 5
Result: 232792560
Code: 


(defn divisible-range
	[x a b]
	(every? #(zero? (rem x %1)) (take b (iterate inc a))))


(defn smallest-multiple
	[a b]
	(first (drop-while #(not (divisible-range %1 a b)) (iterate inc 1))))

(println (smallest-multiple 1 20))



ID: 6
Result: 25164150
Code: 

(defn sum-quare-difference
	[n]
	(let [a  (reduce + (take n (iterate inc 1)))
		b (reduce + (map #(* %1 %1) (take n (iterate inc 1))))]
		(- (* a a) b)))

(println (sum-quare-difference 100))


ID: 7
Result: 104743
Code: 

(defn nth-prime
	[n]
	(last (take n (filter is-prime? (iterate inc 2)))))

(println (nth-prime 10001))


ID: 9
Result: 31875000
Code: 

(defn special-pythagorean-triplet
	[n]
	(->>
	(for [x (range 1 n) y (range 1 n)] (list x y (Math/sqrt (+ (* x x) (* y y)))))
	(filter (fn 
		[l] 
		(let [a (first l) b (second l) c (last l)]
			(aprox= 0.0001 (+ a b c) n))))
	first
	(#(* (first %1) (second %1) (last %1)))))

(println (format "%.0f" (special-pythagorean-triplet 1000)))



ID: 10
Result: 142913828922
Code: 

(defn sum-primes
	[n]
	(reduce + (take-while #(> n %1) (filter is-prime? (iterate inc 2)))))

(print (sum-primes 2000000))



ID: 12
Result: 76576500
Code: 

(defn highly-divisible-triangular-number
	[n]
	(->>
		(iterate inc 1)
		(map #(* %1 (/ (+ %1 1) 2)))
		(map (fn [x] [x 
			(inc (* 2 (count (filter #(zero? (mod x %1)) (range 2 (inc (int (Math/sqrt x))))))))]))
		(drop-while (fn [[x d]] (< d n)))
		first
		first))

(println (highly-divisible-triangular-number 500))


ID: 14
Result: 837799
Code: 

(defn longest-collatz-sequence
	[n]
	(->>
		(range 1 n)
		(map #(vector %1 (count-collatz %1)))
		(reduce (fn [[a b] [c d]] (if (> b d) [a b] [c d])))
		first
		))

(println (longest-collatz-sequence 1000000))


ID: 16
Result: 1366
Code: 

(defn power-digit-sum
	[n p]
	(->>
		(last (take p (iterate #(*' % n) n)))
		str
		seq
		(map #(- (int %1) 48))
		(reduce +)))

;(println (power-digit-sum 2 1000))


ID: 20
Result: 648
Code: 

(defn fact 
  [n]
  (if (zero? n) 1N
    (*' n (fact (dec n)))))


(defn factorial-digit-sum
  [n]
  (->>
    (fact n)
    str
    seq
    (map #(- (int %1) 48))
    (reduce +)))

(println (factorial-digit-sum 100))

ID: 25
Result: 4782
Code: 

(defn fib-seq
  [d]
  (->>
    (iterate (fn [[a b]] [b (+' b a)]) [0 1])
    (map-indexed (fn [i [a b]] [(inc i) b]))
    (drop-while (fn [[a b]] (< (count (str b)) d)))
    first
    first))

(println (fib-seq 1000))

